<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | Single Price Grid Component</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">

  
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="price__grid">
      <div class="price__text">
        <h1> Join our community</h1>
        <p class="text__1">
          30-day, hassle-free money back guarantee

        </p>
        <p class="text__2">Gain access to our full library of tutorials along with expert code reviews. 
          Perfect for any developers who are serious about honing their skills.</p>
      </div>
      <div class="price__sale">
        <h2 class="monthly">Monthly Subscription</h2>
        <div class="price__price">
          <p class="dollar">&dollar;29 </p><span class="month">per month</span>
        </div>
          <p class="full">Full access for less than &dollar;1 a day</p>
          <button class="price_button">Sign Up</button>
        
      </div>
      <div class="why_us">
        <h2 class="why">Why Us</h2>
        <p class="why_us_text">  Tutorials by industry experts <br>
          Peer &amp; expert code review <br>
          Coding exercises <br>
          Access to our GitHub repos <br>
          Community forum <br>
          Flashcard decks <br>
          New videos every week</p>
      </div>

    </div>
  </div>

















  

  

  

  

  

  

 


  
  
</body>
</html>